[gd_scene load_steps=20 format=3 uid="uid://b3gp3b84stcay"]

[ext_resource type="Script" uid="uid://drbrl7ng3k1lu" path="res://Objects/FuseDispenser/fuse_dispenser.gd" id="1_xuh3t"]
[ext_resource type="Texture2D" uid="uid://hoqmxhp5bhdr" path="res://Assets/0x72_16x16RobotTileset.v1.png" id="2_emh5v"]
[ext_resource type="Resource" uid="uid://8w7wcsj6atyp" path="res://Resources/Items/fuse.tres" id="2_i0r20"]
[ext_resource type="PackedScene" uid="uid://b7qfrcuaghpqn" path="res://Components/InteractionArea/InventoryRequirementInteractionArea/inventory_requirement_interaction_area.tscn" id="3_3hmph"]
[ext_resource type="Script" uid="uid://dn7xf50tetf8w" path="res://Objects/FuseDispenser/transport_bucket_arrival_handler.gd" id="3_ih40x"]
[ext_resource type="Script" uid="uid://oksv2oda1t17" path="res://Resources/QueryableEntity/transport_bucket_destination_selection_queryable_entity.gd" id="3_kbekb"]
[ext_resource type="PackedScene" uid="uid://cihd7i38vg5st" path="res://UI/Map/MapScenes/SelectableMapScene/selectable_map_scene.tscn" id="4_bmfsi"]
[ext_resource type="Script" uid="uid://bviplh42sb2sb" path="res://Resources/item_data.gd" id="4_oqh1j"]
[ext_resource type="Script" uid="uid://dvclds4rayld8" path="res://Resources/inventory_requirement.gd" id="5_e5mpv"]
[ext_resource type="Script" uid="uid://xi5ukiv7cagg" path="res://Resources/MapData/selectable_map_entity.gd" id="5_qe7k3"]
[ext_resource type="PackedScene" uid="uid://cy2f85iqat6q0" path="res://Components/TimeTaskHandler/time_task_handler.tscn" id="6_j0up7"]
[ext_resource type="PackedScene" uid="uid://bsg04qq855kqx" path="res://Components/ItemSpawner/item_spawner.tscn" id="7_qer4s"]
[ext_resource type="PackedScene" uid="uid://g0qwgikclavs" path="res://Characters/Player/power_consumer.tscn" id="9_6444w"]

[sub_resource type="Resource" id="Resource_u42pa"]
resource_local_to_scene = true
script = ExtResource("5_qe7k3")
packed_scene = ExtResource("4_bmfsi")

[sub_resource type="Resource" id="Resource_5h0w7"]
resource_local_to_scene = true
script = ExtResource("3_kbekb")
selectable_map_entity = SubResource("Resource_u42pa")

[sub_resource type="AtlasTexture" id="AtlasTexture_gkji3"]
atlas = ExtResource("2_emh5v")
region = Rect2(176, 200, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_egd35"]
atlas = ExtResource("2_emh5v")
region = Rect2(176, 200, 16, 24)

[sub_resource type="Resource" id="Resource_yiao6"]
script = ExtResource("5_e5mpv")
batteries_cost = 0
steel_cost = 3
costs_items = Array[ExtResource("4_oqh1j")]([])
requires_items = Array[ExtResource("4_oqh1j")]([])

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sc6dy"]
size = Vector2(24, 28)

[node name="FuseDispenser" type="Node2D"]
script = ExtResource("1_xuh3t")
fuse_item = ExtResource("2_i0r20")
transport_bucket_destination = SubResource("Resource_5h0w7")
map_entity_texture = SubResource("AtlasTexture_gkji3")

[node name="TransportBucketArrivalHandler" type="Node" parent="." node_paths=PackedStringArray("inventory_requirement_interaction_area", "interactor")]
script = ExtResource("3_ih40x")
inventory_requirement_interaction_area = NodePath("../InventoryRequirementInteractionArea")
interactor = NodePath("..")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 1, 0.333333, 1)
position = Vector2(0, 4)
texture = SubResource("AtlasTexture_egd35")

[node name="InventoryRequirementInteractionArea" parent="." instance=ExtResource("3_3hmph")]
inventory_requirement = SubResource("Resource_yiao6")
disabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="InventoryRequirementInteractionArea"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_sc6dy")

[node name="TimeTaskHandler" parent="." instance=ExtResource("6_j0up7")]
position = Vector2(0, -15)
task_time = 20

[node name="ItemSpawner" parent="." instance=ExtResource("7_qer4s")]

[node name="PowerConsumer" parent="." instance=ExtResource("9_6444w")]
consumes_power = 1
active = false

[connection signal="requirements_met" from="InventoryRequirementInteractionArea" to="." method="_on_inventory_requirement_interaction_area_requirements_met"]
[connection signal="task_completed" from="TimeTaskHandler" to="." method="_on_time_task_handler_task_completed"]
[connection signal="power_requirement_lost" from="PowerConsumer" to="." method="_on_power_consumer_power_requirement_lost"]
[connection signal="power_requirement_met" from="PowerConsumer" to="." method="_on_power_consumer_power_requirement_met"]
[connection signal="transport_bucket_arrived" from="PowerConsumer" to="TransportBucketArrivalHandler" method="_on_power_consumer_transport_bucket_arrived"]
