[gd_scene load_steps=7 format=3 uid="uid://bvpfxo05k5nyo"]

[ext_resource type="Script" uid="uid://docnyps0u2ij3" path="res://Game/game.gd" id="1_p5sec"]
[ext_resource type="PackedScene" uid="uid://cstcp7nfordr7" path="res://UI/HUD/hud.tscn" id="2_0xbcc"]
[ext_resource type="PackedScene" uid="uid://cldkgwqny8lwy" path="res://World/Levels/level_2.tscn" id="2_tac4n"]
[ext_resource type="Script" uid="uid://bhwawms2f5w7e" path="res://Game/UILayer.gd" id="3_6x136"]
[ext_resource type="PackedScene" uid="uid://bkc6nabwtybq4" path="res://UI/GameOverMenu/game_over_menu.tscn" id="5_8hpvy"]
[ext_resource type="PackedScene" uid="uid://buwh4vqqyn753" path="res://UI/DebugMenu/debug_menu.tscn" id="6_qmv3x"]

[node name="Game" type="Node"]
script = ExtResource("1_p5sec")
current_level_packed_scene = ExtResource("2_tac4n")

[node name="UILayer" type="CanvasLayer" parent="."]
script = ExtResource("3_6x136")

[node name="HUD" parent="UILayer" instance=ExtResource("2_0xbcc")]
mouse_filter = 2

[node name="GameOverMenu" parent="UILayer" instance=ExtResource("5_8hpvy")]
visible = false
mouse_filter = 2

[node name="WinScreen" type="Control" parent="UILayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelMargin" type="MarginContainer" parent="UILayer/WinScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 125
theme_override_constants/margin_top = 90
theme_override_constants/margin_right = 125
theme_override_constants/margin_bottom = 90

[node name="PanelContainer" type="PanelContainer" parent="UILayer/WinScreen/PanelMargin"]
layout_mode = 2

[node name="ContentMargin" type="MarginContainer" parent="UILayer/WinScreen/PanelMargin/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="GameOverLabel" type="Label" parent="UILayer/WinScreen/PanelMargin/PanelContainer/ContentMargin"]
unique_name_in_owner = true
layout_mode = 2
text = "You win! Yippee!"
horizontal_alignment = 1

[node name="DebugMenu" parent="UILayer" instance=ExtResource("6_qmv3x")]
visible = false

[connection signal="play_again_pressed" from="UILayer/GameOverMenu" to="." method="_on_game_over_menu_play_again_pressed"]
