[gd_scene load_steps=3 format=3 uid="uid://nifofmv4xqni"]

[ext_resource type="Script" path="res://UI/Map/power_pole_selection_map.gd" id="1_7xxns"]
[ext_resource type="PackedScene" uid="uid://ct3tyjhca48wr" path="res://Components/MapDisplay/EntityMapDisplay/entity_selection_map_display.tscn" id="2_a2b8i"]

[node name="PowerPoleSelectionMap" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7xxns")

[node name="ContentDivider" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SelectableMapDisplay" parent="ContentDivider" instance=ExtResource("2_a2b8i")]
layout_mode = 2
size_flags_vertical = 3

[node name="ConfirmMargin" type="MarginContainer" parent="ContentDivider"]
layout_mode = 2
theme_override_constants/margin_bottom = 20

[node name="ButtonsContainer" type="HBoxContainer" parent="ContentDivider/ConfirmMargin"]
layout_mode = 2
size_flags_horizontal = 4

[node name="MarginContainer" type="MarginContainer" parent="ContentDivider/ConfirmMargin/ButtonsContainer"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 0

[node name="ConfirmButton" type="Button" parent="ContentDivider/ConfirmMargin/ButtonsContainer/MarginContainer"]
layout_mode = 2
disabled = true
text = "Confirm"

[node name="MarginContainer2" type="MarginContainer" parent="ContentDivider/ConfirmMargin/ButtonsContainer"]
layout_mode = 2
theme_override_constants/margin_left = 100

[node name="CancelButton" type="Button" parent="ContentDivider/ConfirmMargin/ButtonsContainer/MarginContainer2"]
layout_mode = 2
text = "Return
"

[connection signal="entity_selected" from="ContentDivider/SelectableMapDisplay" to="." method="_on_selectable_map_display_entity_selected"]
[connection signal="pressed" from="ContentDivider/ConfirmMargin/ButtonsContainer/MarginContainer/ConfirmButton" to="." method="_on_confirm_button_pressed"]
[connection signal="pressed" from="ContentDivider/ConfirmMargin/ButtonsContainer/MarginContainer2/CancelButton" to="." method="_on_cancel_button_pressed"]
