[gd_scene load_steps=10 format=3 uid="uid://bofsie7wntey3"]

[ext_resource type="Script" path="res://Objects/Shelter/shelter.gd" id="1_x4fh4"]
[ext_resource type="Texture2D" uid="uid://hoqmxhp5bhdr" path="res://Assets/0x72_16x16RobotTileset.v1.png" id="2_2wgjq"]
[ext_resource type="Script" path="res://GenericClasses/map_scene.gd" id="2_a5pnm"]
[ext_resource type="PackedScene" uid="uid://diqjv4565hiir" path="res://UI/Map/MapScenes/shelter_map_scene.tscn" id="2_dwgqv"]
[ext_resource type="Script" path="res://Objects/Shelter/shelter_interaction_area.gd" id="3_bk1c3"]
[ext_resource type="PackedScene" uid="uid://d3disugmcknvo" path="res://Components/InteractionArea/interaction_area.tscn" id="3_lf5i5"]

[sub_resource type="Resource" id="Resource_il2jg"]
script = ExtResource("2_a5pnm")
packed_scene = ExtResource("2_dwgqv")

[sub_resource type="AtlasTexture" id="AtlasTexture_8gy5f"]
atlas = ExtResource("2_2wgjq")
region = Rect2(112, 120, 48, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rukdd"]
size = Vector2(46, 80)

[node name="Shelter" type="Node2D"]
script = ExtResource("1_x4fh4")
map_scene = SubResource("Resource_il2jg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_8gy5f")

[node name="ShelterInteractionArea" parent="." instance=ExtResource("3_lf5i5")]
collision_mask = 512
script = ExtResource("3_bk1c3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShelterInteractionArea"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_rukdd")

[connection signal="interacted_with" from="ShelterInteractionArea" to="." method="_on_interaction_area_interacted_with"]
