[gd_scene load_steps=6 format=3 uid="uid://bxsx6i02qaemu"]

[ext_resource type="Script" path="res://Node2D.gd" id="1_r7pe5"]
[ext_resource type="Script" path="res://Resources/item_grid.gd" id="2_87nxd"]
[ext_resource type="Script" path="res://Resources/inventory.gd" id="3_eja7n"]

[sub_resource type="Resource" id="Resource_mpktc"]
script = ExtResource("2_87nxd")
size = Vector2i(3, 2)
initial_items = Array[Resource("res://Resources/item_grid_item.gd")]([])

[sub_resource type="Resource" id="Resource_oybps"]
script = ExtResource("3_eja7n")
batteries = 2
steel = 0
initial_item_grid = SubResource("Resource_mpktc")

[node name="Node2D" type="Node2D"]
script = ExtResource("1_r7pe5")
inventory = SubResource("Resource_oybps")
