[gd_scene load_steps=5 format=3 uid="uid://jr53f5r653ho"]

[ext_resource type="Texture2D" uid="uid://hoqmxhp5bhdr" path="res://Assets/0x72_16x16RobotTileset.v1.png" id="1_lpl2r"]
[ext_resource type="Script" uid="uid://y04tr8uaqv3o" path="res://UI/Map/MapScenes/TransportBucketMapScene/transport_bucket_map_scene.gd" id="1_ovayc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ovayc"]
atlas = ExtResource("1_lpl2r")
region = Rect2(160, 176, 16, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_icgrc"]
size = Vector2(20, 12)

[node name="TransportBucketMapScene" type="Node2D"]
script = ExtResource("1_ovayc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_ovayc")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_icgrc")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
