[gd_scene load_steps=3 format=3 uid="uid://cwncv8ljmchc5"]

[ext_resource type="Script" path="res://UI/ItemGridInterface/item_grid_interface.gd" id="1_pi64m"]
[ext_resource type="PackedScene" uid="uid://cxu02inpnbs4y" path="res://UI/ItemGridInterface/item_grid_tile.tscn" id="2_xk4oi"]

[node name="ItemGridInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pi64m")
item_grid_tile_packed_scene = ExtResource("2_xk4oi")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="CenterContainer"]
layout_mode = 2
columns = 4
