[gd_scene load_steps=3 format=3 uid="uid://cikhx27twofld"]

[ext_resource type="Script" path="res://UI/ItemGridInterface/margin_tile.gd" id="1_fmhx4"]
[ext_resource type="PackedScene" uid="uid://b5ux0a1ldgf60" path="res://Components/ItemGridTileArea/item_grid_tile_area.tscn" id="2_0fe8f"]

[node name="MarginTile" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_fmhx4")

[node name="ItemGridTileArea" parent="." instance=ExtResource("2_0fe8f")]
