[gd_scene load_steps=2 format=3 uid="uid://dhwyldylayefs"]

[ext_resource type="Script" path="res://UI/ItemGridInterface/move_tile_area.gd" id="1_3rjfj"]

[node name="MoveTileArea" type="Area2D"]
script = ExtResource("1_3rjfj")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 1, 1, 0.337255)
