[gd_scene load_steps=7 format=3 uid="uid://d4lrd136bb1gp"]

[ext_resource type="Texture2D" uid="uid://cgpawdwiq2e4s" path="res://Assets/Dust.png" id="1_ecp4c"]
[ext_resource type="Script" uid="uid://cq5i5f530vuis" path="res://Objects/Dust/dust.gd" id="2_e1nqa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_badsr"]
atlas = ExtResource("1_ecp4c")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_do1qe"]
atlas = ExtResource("1_ecp4c")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7oxa"]
atlas = ExtResource("1_ecp4c")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_25byu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_badsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_do1qe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7oxa")
}],
"loop": false,
"name": &"Dust",
"speed": 14.0
}]

[node name="Dust" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_25byu")
animation = &"Dust"
script = ExtResource("2_e1nqa")

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
