[gd_scene load_steps=6 format=3 uid="uid://cas7xl8vv6yp0"]

[ext_resource type="Script" uid="uid://elyegpd3chyi" path="res://Objects/Teleporter/teleporter.gd" id="1_fgvpw"]
[ext_resource type="Texture2D" uid="uid://hoqmxhp5bhdr" path="res://Assets/0x72_16x16RobotTileset.v1.png" id="2_qy5fy"]
[ext_resource type="PackedScene" uid="uid://d3disugmcknvo" path="res://Components/InteractionArea/interaction_area.tscn" id="3_b45n6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xp8bc"]
atlas = ExtResource("2_qy5fy")
region = Rect2(176, 160, 16, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pjc15"]
size = Vector2(16, 16)

[node name="Teleporter" type="Node2D"]
script = ExtResource("1_fgvpw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 8)
texture = SubResource("AtlasTexture_xp8bc")
offset = Vector2(0, -4)

[node name="TeleportDestination" type="Node2D" parent="."]

[node name="InteractionArea" parent="." instance=ExtResource("3_b45n6")]
position = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("RectangleShape2D_pjc15")

[connection signal="interacted_with" from="InteractionArea" to="." method="_on_interaction_area_interacted_with"]
