[gd_scene load_steps=5 format=3 uid="uid://wnwdpxb3bxx4"]

[ext_resource type="Script" path="res://Objects/Rope/rope.gd" id="1_vtll6"]
[ext_resource type="Texture2D" uid="uid://38m8jtee76r3" path="res://Assets/Rope.png" id="2_hywng"]
[ext_resource type="Script" path="res://Objects/Rope/climbable_area.gd" id="2_qfp15"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ol8pr"]
size = Vector2(16, 16)

[node name="Rope" type="Node2D"]
z_index = -1
script = ExtResource("1_vtll6")
tile_height = 1.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 2
texture = ExtResource("2_hywng")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="ClimbableArea" type="Area2D" parent="."]
position = Vector2(8, 8)
collision_layer = 128
collision_mask = 0
script = ExtResource("2_qfp15")
height = 16
tile_height = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClimbableArea"]
shape = SubResource("RectangleShape2D_ol8pr")
