[gd_scene load_steps=2 format=3 uid="uid://cqgdaw3uhpn"]

[ext_resource type="Script" path="res://Components/DamageReceiver/damage_receiver.gd" id="1_4u64m"]

[node name="DamageReceiver" type="Area2D"]
script = ExtResource("1_4u64m")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
