[gd_scene load_steps=7 format=3 uid="uid://l3i3s2jucooj"]

[ext_resource type="Script" path="res://Objects/GravityWalkOverItemPickup/gravity_walk_over_item_pickup.gd" id="1_8mli1"]
[ext_resource type="Script" path="res://Components/VelocityComponent/velocity_component.gd" id="2_40bnr"]
[ext_resource type="PackedScene" uid="uid://02awkvcr8831" path="res://Components/CharacterGravityComponent/gravity_component.tscn" id="3_aluhd"]
[ext_resource type="PackedScene" uid="uid://cqdyp438enf1x" path="res://Components/WalkOverItemPickupArea/walk_over_item_pickup_area.tscn" id="4_woill"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_24qyy"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lowp8"]
size = Vector2(8, 8)

[node name="GravityWalkOverItemPickup" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_8mli1")

[node name="VelocityComponent" type="Node" parent="." node_paths=PackedStringArray("affecting_node")]
script = ExtResource("2_40bnr")
affecting_node = NodePath("..")
terminal_speed = 1000
move_node_every_frame = false

[node name="GravityComponent" parent="." node_paths=PackedStringArray("velocity_component", "character") instance=ExtResource("3_aluhd")]
velocity_component = NodePath("../VelocityComponent")
character = NodePath("..")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="WalkOverItemPickupArea" parent="." instance=ExtResource("4_woill")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WalkOverItemPickupArea"]
shape = SubResource("RectangleShape2D_24qyy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lowp8")
