[gd_scene load_steps=7 format=3 uid="uid://cxeqrhjq4hahf"]

[ext_resource type="Script" path="res://Objects/DamagedUnit/damaged_unit.gd" id="1_omhqs"]
[ext_resource type="Texture2D" uid="uid://hoqmxhp5bhdr" path="res://Assets/0x72_16x16RobotTileset.v1.png" id="2_6ua60"]
[ext_resource type="PackedScene" uid="uid://56x88ls7d0gr" path="res://Components/MouseInteractionArea/mouse_interaction_area.tscn" id="3_ptock"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ofop4"]
atlas = ExtResource("2_6ua60")
region = Rect2(144, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cnfn"]
atlas = ExtResource("2_6ua60")
region = Rect2(128, 208, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_tov51"]
radius = 12.0

[node name="DamagedUnit" type="Node2D"]
script = ExtResource("1_omhqs")
repaired_texture = SubResource("AtlasTexture_ofop4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_0cnfn")

[node name="MouseInteractionArea" parent="." instance=ExtResource("3_ptock")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseInteractionArea"]
shape = SubResource("CircleShape2D_tov51")

[connection signal="interacted_with" from="MouseInteractionArea" to="." method="_on_mouse_interaction_area_interacted_with"]
