[gd_scene load_steps=3 format=3 uid="uid://0pi4d5fvraht"]

[ext_resource type="PackedScene" uid="uid://bf3k02fdggn06" path="res://Objects/PoweredDoor/powered_door.tscn" id="2_8ymti"]

[sub_resource type="GDScript" id="GDScript_8k2vt"]
script/source = "extends Node2D

@onready var powered_door: PoweredDoor = $PoweredDoor

signal batteries_requested(battery_requirement_checker: BatteryRequirementChecker)

func _ready():
	powered_door.batteries = Callable(func(): return 1)

func _on_powered_door_batteries_requested(battery_requirement_checker: BatteryRequirementChecker) -> void:
	batteries_requested.emit(battery_requirement_checker)
"

[node name="PoweredDoorStateRetriever" type="Node2D"]
script = SubResource("GDScript_8k2vt")

[node name="PoweredDoor" parent="." instance=ExtResource("2_8ymti")]
