[gd_scene load_steps=3 format=3 uid="uid://7k2m5p3o1p4k"]

[ext_resource type="Script" path="res://Objects/Laser/laser.gd" id="1_uqeng"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y25g6"]
size = Vector2(5, 20)

[node name="Laser" type="Node2D"]
position = Vector2(222, 45)
script = ExtResource("1_uqeng")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 0)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_y25g6")
