[gd_scene load_steps=43 format=3 uid="uid://dw2fqgynxjcit"]

[ext_resource type="Script" path="res://Characters/Player/PlayerCharacterController/player_character_controller.gd" id="1_bw5ol"]
[ext_resource type="PackedScene" uid="uid://by3dehhgwxdqr" path="res://Objects/Shield/shield.tscn" id="2_ipind"]
[ext_resource type="Script" path="res://Characters/Player/PlayerCharacterController/laser_gun_handler.gd" id="2_paldi"]
[ext_resource type="Script" path="res://Characters/Player/PlayerCharacterController/shield_rotation_pivot.gd" id="2_rrboe"]
[ext_resource type="PackedScene" uid="uid://d1kvhwjb0iy8m" path="res://Characters/Player/player_character.tscn" id="2_u8dgg"]
[ext_resource type="PackedScene" uid="uid://c2nwpx3t8tmc0" path="res://Components/StateMachine/state_machine.tscn" id="3_aoc7a"]
[ext_resource type="Texture2D" uid="uid://hoqmxhp5bhdr" path="res://Assets/0x72_16x16RobotTileset.v1.png" id="3_wtset"]
[ext_resource type="Script" path="res://Resources/MapData/map_texture.gd" id="3_xy8oe"]
[ext_resource type="PackedScene" uid="uid://cx1e5ov1byhig" path="res://Components/MapTextureUpdater/map_texture_updater.tscn" id="4_5f3iy"]
[ext_resource type="Script" path="res://Characters/Player/PlayerCharacterController/none_state.gd" id="4_7is3e"]
[ext_resource type="Script" path="res://Resources/inventory.gd" id="4_d214o"]
[ext_resource type="Script" path="res://Characters/Player/PlayerCharacterController/player_shield_handler.gd" id="4_j00oc"]
[ext_resource type="Script" path="res://Resources/item_grid.gd" id="4_saie0"]
[ext_resource type="Script" path="res://Characters/Player/PlayerCharacterController/transport_bucket_placement_handler.gd" id="4_u31iq"]
[ext_resource type="Script" path="res://Characters/Player/PlayerCharacterController/power_pole_placement_handler.gd" id="4_x3qr7"]
[ext_resource type="Script" path="res://Characters/Player/PlayerCharacterController/inventory_state.gd" id="5_fsdf8"]
[ext_resource type="Script" path="res://Characters/Player/PlayerCharacterController/placing_object_state.gd" id="6_1j2hy"]
[ext_resource type="Script" path="res://Resources/item_grid_item.gd" id="7_45g5n"]
[ext_resource type="Script" path="res://Characters/Player/PlayerCharacterController/pickup_stuff_handler.gd" id="7_bmrc0"]
[ext_resource type="Script" path="res://Characters/Player/PlayerCharacterController/handle_placing_object.gd" id="8_4yuco"]
[ext_resource type="PackedScene" uid="uid://buke53aipiw0n" path="res://UI/PlayerInventoryUI/player_inventory_ui.tscn" id="9_1p1ww"]
[ext_resource type="PackedScene" uid="uid://b0pmkjnlnl8p0" path="res://Objects/LaserGun/laser_gun.tscn" id="9_03qrv"]
[ext_resource type="Script" path="res://Characters/Player/PlayerCharacterController/shelter_state.gd" id="10_0syx4"]
[ext_resource type="PackedScene" uid="uid://v7qso20aqmk5" path="res://UI/ShelterUI/shelter_ui.tscn" id="12_vxdl5"]
[ext_resource type="Resource" uid="uid://bckiex7mctva7" path="res://Resources/Items/drill.tres" id="13_geyg5"]
[ext_resource type="Script" path="res://Characters/Player/PlayerCharacterController/shelter_none.gd" id="13_itu6i"]
[ext_resource type="Script" path="res://Characters/Player/PlayerCharacterController/shelter_ui.gd" id="13_v1eve"]
[ext_resource type="Script" path="res://Characters/Player/PlayerCharacterController/shelter_crafting.gd" id="15_0w8mt"]
[ext_resource type="PackedScene" uid="uid://wgwi4qdwfkaq" path="res://UI/Crafting/crafting_ui.tscn" id="16_yn3tl"]
[ext_resource type="Script" path="res://Characters/Player/PlayerCharacterController/other.gd" id="18_ysl17"]
[ext_resource type="Script" path="res://Characters/Player/PlayerCharacterController/map.gd" id="21_hxwre"]
[ext_resource type="PackedScene" uid="uid://cfhvw7mmxv7dy" path="res://UI/Map/map.tscn" id="22_hokhb"]
[ext_resource type="Script" path="res://Characters/Player/PlayerCharacterController/power_pole_selection_map_state.gd" id="27_e41dx"]
[ext_resource type="Script" path="res://Characters/Player/PlayerCharacterController/warp_state.gd" id="28_q4vny"]
[ext_resource type="PackedScene" uid="uid://nifofmv4xqni" path="res://UI/Map/power_pole_selection_map.tscn" id="28_waerg"]
[ext_resource type="PackedScene" uid="uid://cv7qwkdsdis5l" path="res://UI/ShelterUI/ShelterWarpUI/shelter_warp_ui.tscn" id="29_sis4p"]
[ext_resource type="Script" path="res://Characters/Player/PlayerCharacterController/cursor_interaction_handler.gd" id="32_emp26"]

[sub_resource type="AtlasTexture" id="AtlasTexture_evjoi"]
atlas = ExtResource("3_wtset")
region = Rect2(208, 54, 16, 26)

[sub_resource type="Resource" id="Resource_d6xii"]
resource_local_to_scene = true
script = ExtResource("3_xy8oe")
display_texture = SubResource("AtlasTexture_evjoi")
z_index = 1
scale = Vector2(2, 2)

[sub_resource type="Resource" id="Resource_7o84n"]
script = ExtResource("7_45g5n")
item_data = ExtResource("13_geyg5")
position = Vector2i(0, 0)

[sub_resource type="Resource" id="Resource_a2wq6"]
resource_local_to_scene = true
script = ExtResource("4_saie0")
size = Vector2i(3, 3)
initial_items = Array[ExtResource("7_45g5n")]([SubResource("Resource_7o84n")])

[sub_resource type="Resource" id="Resource_xpdtm"]
resource_local_to_scene = true
script = ExtResource("4_d214o")
batteries = 0
steel = 0
food = 0
max_food = 5
item_grid = SubResource("Resource_a2wq6")

[node name="PlayerCharacterController" type="Node2D"]
script = ExtResource("1_bw5ol")
map_texture = SubResource("Resource_d6xii")

[node name="TransportBucketPlacementHandler" type="Node" parent="."]
script = ExtResource("4_u31iq")

[node name="PowerPolePlacementHandler" type="Node" parent="."]
script = ExtResource("4_x3qr7")

[node name="MapTextureUpdater" parent="." instance=ExtResource("4_5f3iy")]

[node name="ShieldRotationPivot" type="Node2D" parent="."]
script = ExtResource("2_rrboe")

[node name="Shield" parent="ShieldRotationPivot" instance=ExtResource("2_ipind")]
position = Vector2(22, 0)

[node name="PlayerShieldHandler" type="Node" parent="." node_paths=PackedStringArray("shield", "shield_rotation_pivot", "pickup_stuff_handler")]
process_physics_priority = 1
script = ExtResource("4_j00oc")
shield = NodePath("../ShieldRotationPivot/Shield")
shield_rotation_pivot = NodePath("../ShieldRotationPivot")
pickup_stuff_handler = NodePath("../PickupStuffHandler")

[node name="PlayerLaserGunHandler" type="Node2D" parent="." node_paths=PackedStringArray("player_character", "laser_gun")]
script = ExtResource("2_paldi")
player_character = NodePath("../PlayerCharacter")
laser_gun = NodePath("../LaserGun")

[node name="PlayerCharacter" parent="." instance=ExtResource("2_u8dgg")]
inventory = SubResource("Resource_xpdtm")

[node name="Camera2D" type="Camera2D" parent="."]
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 20.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_vertical_offset = 0.9
drag_left_margin = 0.01
drag_right_margin = 0.01

[node name="UIStateMachine" parent="." node_paths=PackedStringArray("initial_state") instance=ExtResource("3_aoc7a")]
initial_state = NodePath("None")

[node name="None" type="Node" parent="UIStateMachine" node_paths=PackedStringArray("other_state", "inventory_state", "shelter_state", "map_state", "power_pole_selection_state", "pickup_stuff_handler", "cursor_interaction_handler", "laser_gun_handler", "laser_gun")]
script = ExtResource("4_7is3e")
other_state = NodePath("../Other")
inventory_state = NodePath("../Inventory")
shelter_state = NodePath("../Shelter")
map_state = NodePath("../LevelMap")
power_pole_selection_state = NodePath("../PowerPoleSelection")
pickup_stuff_handler = NodePath("../../PickupStuffHandler")
cursor_interaction_handler = NodePath("../../CursorInteractionHandler")
laser_gun_handler = NodePath("../../PlayerLaserGunHandler")
laser_gun = NodePath("../../LaserGun")

[node name="Other" type="Node" parent="UIStateMachine" node_paths=PackedStringArray("none_state", "inventory_state", "map_state", "power_pole_selection_state")]
script = ExtResource("18_ysl17")
none_state = NodePath("../None")
inventory_state = NodePath("../Inventory")
map_state = NodePath("../LevelMap")
power_pole_selection_state = NodePath("../PowerPoleSelection")

[node name="Inventory" type="Node" parent="UIStateMachine" node_paths=PackedStringArray("none_state", "placing_state")]
script = ExtResource("5_fsdf8")
none_state = NodePath("../None")
placing_state = NodePath("../PlacingObject")
inventory_ui_packed_scene = ExtResource("9_1p1ww")

[node name="PlacingObject" type="Node" parent="UIStateMachine" node_paths=PackedStringArray("place_object_handler", "none_state")]
script = ExtResource("6_1j2hy")
place_object_handler = NodePath("../../PlaceObjectHandler")
none_state = NodePath("../None")

[node name="Shelter" type="Node" parent="UIStateMachine" node_paths=PackedStringArray("none_state")]
script = ExtResource("10_0syx4")
none_state = NodePath("../None")

[node name="ShelterStateMachine" parent="UIStateMachine/Shelter" node_paths=PackedStringArray("initial_state") instance=ExtResource("3_aoc7a")]
initial_state = NodePath("None")

[node name="None" type="Node" parent="UIStateMachine/Shelter/ShelterStateMachine"]
script = ExtResource("13_itu6i")

[node name="Shelter" type="Node" parent="UIStateMachine/Shelter/ShelterStateMachine" node_paths=PackedStringArray("none_state", "crafting_state", "warp_state")]
script = ExtResource("13_v1eve")
none_state = NodePath("../None")
crafting_state = NodePath("../Crafting")
warp_state = NodePath("../Warp")
shelter_ui_packed_scene = ExtResource("12_vxdl5")

[node name="Crafting" type="Node" parent="UIStateMachine/Shelter/ShelterStateMachine" node_paths=PackedStringArray("shelter_state")]
script = ExtResource("15_0w8mt")
crafting_ui_packed_scene = ExtResource("16_yn3tl")
shelter_state = NodePath("../Shelter")

[node name="Warp" type="Node" parent="UIStateMachine/Shelter/ShelterStateMachine" node_paths=PackedStringArray("none_state", "shelter_state")]
script = ExtResource("28_q4vny")
shelter_warp_ui_packed_scene = ExtResource("29_sis4p")
none_state = NodePath("../None")
shelter_state = NodePath("../Shelter")

[node name="LevelMap" type="Node" parent="UIStateMachine" node_paths=PackedStringArray("none_state")]
script = ExtResource("21_hxwre")
map_ui_packed_scene = ExtResource("22_hokhb")
none_state = NodePath("../None")

[node name="PowerPoleSelection" type="Node" parent="UIStateMachine" node_paths=PackedStringArray("none_state")]
script = ExtResource("27_e41dx")
map_ui_packed_scene = ExtResource("28_waerg")
none_state = NodePath("../None")

[node name="PickupStuffHandler" type="Node" parent="."]
script = ExtResource("7_bmrc0")

[node name="CursorInteractionHandler" type="Node" parent="."]
script = ExtResource("32_emp26")

[node name="PlaceObjectHandler" type="Node2D" parent="."]
script = ExtResource("8_4yuco")

[node name="LaserGun" parent="." instance=ExtResource("9_03qrv")]
firing = false
heat_amount = 2

[connection signal="shelter_interacted_with" from="PlayerCharacter" to="UIStateMachine/None" method="_on_player_character_shelter_interacted_with"]
[connection signal="shelter_interacted_with" from="PlayerCharacter" to="UIStateMachine/Shelter/ShelterStateMachine/Warp" method="_on_player_character_shelter_interacted_with"]
[connection signal="item_dropped" from="UIStateMachine/Inventory" to="." method="handle_drop_item"]
[connection signal="day_ended" from="UIStateMachine/Shelter/ShelterStateMachine/Shelter" to="." method="_on_shelter_day_ended"]
[connection signal="interacted" from="CursorInteractionHandler" to="UIStateMachine/None" method="_on_cursor_interaction_handler_interacted"]
[connection signal="placeable_placed" from="PlaceObjectHandler" to="PowerPolePlacementHandler" method="_on_place_object_handler_placeable_placed"]
[connection signal="placing_placeable" from="PlaceObjectHandler" to="TransportBucketPlacementHandler" method="_on_place_object_handler_placing_placeable"]
[connection signal="placing_placeable" from="PlaceObjectHandler" to="PowerPolePlacementHandler" method="_on_place_object_handler_placing_placeable"]
