[gd_scene load_steps=16 format=3 uid="uid://dw2fqgynxjcit"]

[ext_resource type="Script" path="res://Characters/Player/PlayerCharacterController/player_character_controller.gd" id="1_bw5ol"]
[ext_resource type="Script" path="res://Characters/Player/PlayerCharacterController/laser_gun_handler.gd" id="2_paldi"]
[ext_resource type="PackedScene" uid="uid://d1kvhwjb0iy8m" path="res://Characters/Player/player_character.tscn" id="2_u8dgg"]
[ext_resource type="PackedScene" uid="uid://c2nwpx3t8tmc0" path="res://Components/StateMachine/state_machine.tscn" id="3_aoc7a"]
[ext_resource type="Script" path="res://Game/none_state.gd" id="4_7is3e"]
[ext_resource type="Script" path="res://Resources/inventory.gd" id="4_d214o"]
[ext_resource type="Script" path="res://Resources/item_grid.gd" id="4_saie0"]
[ext_resource type="Script" path="res://Game/inventory_state.gd" id="5_fsdf8"]
[ext_resource type="Script" path="res://Game/placing_object_state.gd" id="6_1j2hy"]
[ext_resource type="Script" path="res://Game/pickup_stuff_handler.gd" id="7_bmrc0"]
[ext_resource type="Script" path="res://Game/handle_placing_object.gd" id="8_4yuco"]
[ext_resource type="PackedScene" uid="uid://b0pmkjnlnl8p0" path="res://Objects/LaserGun/laser_gun.tscn" id="9_03qrv"]
[ext_resource type="Script" path="res://Characters/Player/PlayerCharacterController/shelter_state.gd" id="10_0syx4"]

[sub_resource type="Resource" id="Resource_6kkjt"]
script = ExtResource("4_saie0")
size = Vector2i(4, 3)
initial_items = Array[Resource("res://Resources/item_grid_item.gd")]([])

[sub_resource type="Resource" id="Resource_yw67y"]
script = ExtResource("4_d214o")
batteries = 0
steel = 0
initial_item_grid = SubResource("Resource_6kkjt")

[node name="PlayerCharacterController" type="Node2D"]
script = ExtResource("1_bw5ol")

[node name="LaserGunHandler" type="Node2D" parent="." node_paths=PackedStringArray("player_character", "laser_gun")]
script = ExtResource("2_paldi")
player_character = NodePath("../PlayerCharacter")
laser_gun = NodePath("../LaserGun")

[node name="PlayerCharacter" parent="." instance=ExtResource("2_u8dgg")]
inventory = SubResource("Resource_yw67y")

[node name="Camera2D" type="Camera2D" parent="."]
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 20.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_vertical_offset = 0.9
drag_left_margin = 0.01
drag_right_margin = 0.01

[node name="UIStateMachine" parent="." node_paths=PackedStringArray("initial_state") instance=ExtResource("3_aoc7a")]
initial_state = NodePath("None")

[node name="None" type="Node" parent="UIStateMachine" node_paths=PackedStringArray("inventory_state", "shelter_state", "pickup_stuff_handler", "laser_gun_handler", "laser_gun")]
script = ExtResource("4_7is3e")
inventory_state = NodePath("../Inventory")
shelter_state = NodePath("../Shelter")
pickup_stuff_handler = NodePath("../../PickupStuffHandler")
laser_gun_handler = NodePath("../../LaserGunHandler")
laser_gun = NodePath("../../LaserGun")

[node name="Inventory" type="Node" parent="UIStateMachine" node_paths=PackedStringArray("none_state", "placing_state")]
script = ExtResource("5_fsdf8")
none_state = NodePath("../None")
placing_state = NodePath("../PlacingObject")

[node name="PlacingObject" type="Node" parent="UIStateMachine" node_paths=PackedStringArray("place_object_handler", "none_state")]
script = ExtResource("6_1j2hy")
place_object_handler = NodePath("../../PlaceObjectHandler")
none_state = NodePath("../None")

[node name="Shelter" type="Node" parent="UIStateMachine"]
script = ExtResource("10_0syx4")

[node name="PickupStuffHandler" type="Node" parent="."]
script = ExtResource("7_bmrc0")

[node name="PlaceObjectHandler" type="Node2D" parent="."]
script = ExtResource("8_4yuco")

[node name="LaserGun" parent="." instance=ExtResource("9_03qrv")]
firing = false
heat_amount = 2

[connection signal="shelter_interacted_with" from="PlayerCharacter" to="UIStateMachine/None" method="_on_player_character_shelter_interacted_with"]
