[gd_scene load_steps=3 format=3 uid="uid://dqwwtsntni62j"]

[ext_resource type="Script" path="res://Components/MapDisplay/map_display.gd" id="1_82s18"]
[ext_resource type="Script" path="res://Components/MapDisplay/panning_handler.gd" id="2_qn6yq"]

[node name="MapDisplay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
mouse_filter = 2
script = ExtResource("1_82s18")
solidity_color = Color(0.494118, 0.498039, 0.584314, 1)

[node name="MapViewHandler" type="Node" parent="." node_paths=PackedStringArray("scrollable_container", "map_control")]
script = ExtResource("2_qn6yq")
scrollable_container = NodePath("../MapMargin/MapPanel/MapPadding/MapContainer/ScrollableContainer")
map_control = NodePath("../MapMargin/MapPanel/MapPadding/MapContainer")

[node name="MapMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 100

[node name="MapPanel" type="Panel" parent="MapMargin"]
clip_contents = true
layout_mode = 2
mouse_filter = 2

[node name="MapPadding" type="MarginContainer" parent="MapMargin/MapPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="MapContainer" type="Control" parent="MapMargin/MapPanel/MapPadding"]
clip_contents = true
layout_mode = 2
focus_mode = 2

[node name="ScrollableContainer" type="Node2D" parent="MapMargin/MapPanel/MapPadding/MapContainer"]
scale = Vector2(0.4, 0.4)
