[gd_scene load_steps=6 format=3 uid="uid://7a52ck2e1l17"]

[ext_resource type="Script" path="res://Objects/TileWithLedge/tile_with_ledge.gd" id="1_gyxuo"]
[ext_resource type="Texture2D" uid="uid://hoqmxhp5bhdr" path="res://Assets/0x72_16x16RobotTileset.v1.png" id="2_2x5me"]
[ext_resource type="PackedScene" uid="uid://c33tblr4cbh8p" path="res://Objects/Ledge/ledge.tscn" id="2_whmsc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d6fpu"]
atlas = ExtResource("2_2x5me")
region = Rect2(0, 0, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ew8tl"]
size = Vector2(16, 16)

[node name="TileWithLedge" type="StaticBody2D"]
script = ExtResource("1_gyxuo")
ledge_packed_scene = ExtResource("2_whmsc")
sides = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_d6fpu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ew8tl")
