[gd_scene load_steps=3 format=3 uid="uid://iutv1a5y0lbc"]

[ext_resource type="Script" path="res://Singletons/MouseArea/mouse_area.gd" id="1_5kets"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x6itp"]
radius = 1.0

[node name="MouseArea" type="Area2D" groups=["MouseArea"]]
collision_layer = 16
collision_mask = 16
script = ExtResource("1_5kets")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_x6itp")
