[gd_scene load_steps=3 format=3 uid="uid://eg4r6pex37fh"]

[ext_resource type="Script" path="res://UI/TwoInventoryInterfaces/two_inventory_interfaces.gd" id="1_4jutj"]
[ext_resource type="PackedScene" uid="uid://cwncv8ljmchc5" path="res://UI/ItemGridInterface/item_grid_interface.tscn" id="2_5r2yc"]

[node name="TwoInventoryInterfaces" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_4jutj")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ItemGridInterface1" parent="HBoxContainer" instance=ExtResource("2_5r2yc")]
layout_mode = 2
size_flags_horizontal = 3

[node name="ItemGridInterface2" parent="HBoxContainer" instance=ExtResource("2_5r2yc")]
layout_mode = 2
size_flags_horizontal = 3
