[gd_scene load_steps=4 format=3 uid="uid://by3dehhgwxdqr"]

[ext_resource type="Script" path="res://Objects/Shield/shield.gd" id="1_jf7eu"]
[ext_resource type="Texture2D" uid="uid://c2jmx62rub30n" path="res://Assets/shield.png" id="1_qmueh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fday4"]
size = Vector2(4, 18)

[node name="Shield" type="Node2D"]
script = ExtResource("1_jf7eu")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
scale = Vector2(1, 1.28571)
texture = ExtResource("1_qmueh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_fday4")
