[gd_scene load_steps=3 format=3 uid="uid://g0qwgikclavs"]

[ext_resource type="PackedScene" uid="uid://g1sd2n28vfvx" path="res://Components/PowerConnection/power_connection.tscn" id="1_k3i0b"]
[ext_resource type="Script" uid="uid://c2ligdmkvnkiv" path="res://Components/PowerConnection/PowerConsumer/power_consumer.gd" id="2_xar0v"]

[node name="PowerConsumer" instance=ExtResource("1_k3i0b")]
script = ExtResource("2_xar0v")
consumes_power = 0
active = true
