[gd_scene load_steps=4 format=3 uid="uid://bkvq0eauxths1"]

[ext_resource type="PackedScene" uid="uid://7a52ck2e1l17" path="res://Objects/TileWithLedge/tile_with_ledge.tscn" id="1_05jkn"]
[ext_resource type="Texture2D" uid="uid://hoqmxhp5bhdr" path="res://Assets/0x72_16x16RobotTileset.v1.png" id="2_fgdh1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aem7h"]
atlas = ExtResource("2_fgdh1")
region = Rect2(0, 16, 16, 16)

[node name="TileWithLedgeTopLeft" instance=ExtResource("1_05jkn")]
sides = 1

[node name="Sprite2D" parent="." index="0"]
texture = SubResource("AtlasTexture_aem7h")
