[gd_scene load_steps=7 format=3 uid="uid://blum4fqe6ct0a"]

[ext_resource type="Script" path="res://Objects/TransportBucket/TransportBucketPlaceable/power_pole_selection_manager.gd" id="1_0yoyt"]
[ext_resource type="Script" path="res://Objects/TransportBucket/TransportBucketPowerPoleSelectionManager/transport_bucket_power_pole_selection_manager.gd" id="1_xea4w"]
[ext_resource type="PackedScene" uid="uid://bgqgiy1o0dn8e" path="res://Objects/TransportBucket/transport_bucket.tscn" id="2_4750m"]
[ext_resource type="PackedScene" uid="uid://nifofmv4xqni" path="res://UI/Map/power_pole_selection_map.tscn" id="2_m7qfn"]
[ext_resource type="PackedScene" uid="uid://mwe43y7dhjg" path="res://UI/TransportBucketUI/transport_bucket_ui.tscn" id="2_uaido"]
[ext_resource type="Script" path="res://Objects/TransportBucket/TransportBucketPowerPoleSelectionManager/path_maker.gd" id="6_ystpc"]

[node name="TransportBucketPowerPoleSelectionManager" type="Node"]
script = ExtResource("1_xea4w")
transport_bucket_ui_packed_scene = ExtResource("2_uaido")

[node name="TransportBucket" parent="." instance=ExtResource("2_4750m")]

[node name="PowerPoleSelectionManager" type="Node" parent="."]
script = ExtResource("1_0yoyt")
map_ui_packed_scene = ExtResource("2_m7qfn")

[node name="PathMaker" type="Node" parent="."]
script = ExtResource("6_ystpc")

[connection signal="interacted_with" from="TransportBucket" to="." method="_on_transport_bucket_interacted_with"]
[connection signal="power_connector_selected" from="PowerPoleSelectionManager" to="." method="_on_power_pole_selection_manager_power_connector_selected"]
