[gd_scene load_steps=18 format=3 uid="uid://cng4tm54hq536"]

[ext_resource type="Script" path="res://Objects/PowerPole/power_pole.gd" id="1_kt56x"]
[ext_resource type="Script" path="res://Resources/MapData/selectable_map_entity.gd" id="2_2oagv"]
[ext_resource type="PackedScene" uid="uid://cihd7i38vg5st" path="res://UI/Map/MapScenes/SelectableMapScene/selectable_map_scene.tscn" id="2_gapn7"]
[ext_resource type="Texture2D" uid="uid://hoqmxhp5bhdr" path="res://Assets/0x72_16x16RobotTileset.v1.png" id="2_gq44m"]
[ext_resource type="PackedScene" uid="uid://g1sd2n28vfvx" path="res://Components/PowerConnection/power_connection.tscn" id="3_1oihy"]
[ext_resource type="Script" path="res://Resources/QueryableEntity/transport_bucket_destination_selection_queryable_entity.gd" id="3_h1wc7"]
[ext_resource type="PackedScene" uid="uid://gfntau5ijo5h" path="res://Components/MousePickupComponent/mouse_pickup_area.tscn" id="4_4q22u"]
[ext_resource type="Script" path="res://Resources/item_data.gd" id="8_12f52"]
[ext_resource type="Resource" uid="uid://b3au5vg63nxkc" path="res://Resources/Items/power_pole.tres" id="9_nx5ab"]
[ext_resource type="Script" path="res://Resources/inventory_addition.gd" id="10_8fu3s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t2dsd"]
atlas = ExtResource("2_gq44m")
region = Rect2(112, 96, 16, 16)

[sub_resource type="Resource" id="Resource_14rau"]
resource_local_to_scene = true
script = ExtResource("2_2oagv")
packed_scene = ExtResource("2_gapn7")

[sub_resource type="Resource" id="Resource_uahpl"]
resource_local_to_scene = true
script = ExtResource("3_h1wc7")
selectable_map_entity = SubResource("Resource_14rau")

[sub_resource type="AtlasTexture" id="AtlasTexture_g345s"]
atlas = ExtResource("2_gq44m")
region = Rect2(112, 96, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_agpx2"]
radius = 176.0

[sub_resource type="Resource" id="Resource_f4a43"]
resource_local_to_scene = true
script = ExtResource("10_8fu3s")
use_exported_properties = true
gain_batteries = 0
gain_steel = 0
gain_food = 0
initial_gain_items = Array[ExtResource("8_12f52")]([ExtResource("9_nx5ab")])

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q0fjy"]
size = Vector2(16, 16)

[node name="PowerPole" type="Node2D"]
script = ExtResource("1_kt56x")
power_pole_selection_texture = SubResource("AtlasTexture_t2dsd")
transport_bucket_queryable = SubResource("Resource_uahpl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_g345s")

[node name="PowerConnector" parent="." instance=ExtResource("3_1oihy")]

[node name="ConnectArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1024

[node name="CollisionShape2D" type="CollisionShape2D" parent="ConnectArea"]
shape = SubResource("CircleShape2D_agpx2")

[node name="MousePickupArea" parent="." node_paths=PackedStringArray("progress_bar", "delete_node") instance=ExtResource("4_4q22u")]
progress_bar = NodePath("../ProgressBar")
delete_node = NodePath("..")
inventory_addition = SubResource("Resource_f4a43")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MousePickupArea"]
shape = SubResource("RectangleShape2D_q0fjy")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -8.0
offset_top = -16.0
offset_right = 24.0
offset_bottom = -12.0
scale = Vector2(0.5, 0.5)
step = 0.0
value = 10.0
show_percentage = false
