[gd_scene load_steps=9 format=3 uid="uid://cng4tm54hq536"]

[ext_resource type="Script" path="res://Objects/PowerPole/power_pole.gd" id="1_kt56x"]
[ext_resource type="Texture2D" uid="uid://hoqmxhp5bhdr" path="res://Assets/0x72_16x16RobotTileset.v1.png" id="2_gq44m"]
[ext_resource type="PackedScene" uid="uid://g1sd2n28vfvx" path="res://Components/PowerConnection/power_connection.tscn" id="3_1oihy"]
[ext_resource type="PackedScene" uid="uid://gfntau5ijo5h" path="res://Components/MousePickupComponent/mouse_pickup_area.tscn" id="4_4q22u"]
[ext_resource type="Resource" uid="uid://b3au5vg63nxkc" path="res://Items/power_pole.tres" id="5_23ris"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g345s"]
atlas = ExtResource("2_gq44m")
region = Rect2(112, 96, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_agpx2"]
radius = 128.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q0fjy"]
size = Vector2(16, 16)

[node name="PowerPole" type="Node2D"]
script = ExtResource("1_kt56x")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_g345s")

[node name="PowerConnector" parent="." instance=ExtResource("3_1oihy")]

[node name="ConnectArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ConnectArea"]
shape = SubResource("CircleShape2D_agpx2")

[node name="MousePickupArea" parent="." node_paths=PackedStringArray("delete_node") instance=ExtResource("4_4q22u")]
delete_node = NodePath("..")
item = ExtResource("5_23ris")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MousePickupArea"]
shape = SubResource("RectangleShape2D_q0fjy")
